<!DOCTYPE html>
<html>
<style>*{
        font-family: Constantia;
    }
    
    .header{
	text-align: center;
	border-style: ridge;
	border-color: black;
		background-color:orange;
	color:blue;
        width:25%;

}

p label{width: 60%;
    padding: 10px 10px;
    margin: 3px 0;
	font-size:25px;
font-family: basic;
color: black;
} ul.topnav {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:lightcoral;
    border:1px solid black;
        width:40%;

}
 ul.topnav li {
 float:left;
        border-right: 1px solid black;
    }

ul.topnav li a {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    font-size: 18px;
    text-decoration: none;

}

ul.topnav li a:hover:not(.active) {background-color:lightskyblue;
color:black;}

ul.topnav li a.active {background-color:lightgreen
;
color:black;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
   
body{
background-image:url('http://vinsys.in/wp-content/uploads/2013/07/vinsys-it-services-worldwide-trainings.jpg');
color: white;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-color: darkblue;}
    .list{
        background-color:goldenrod;
        color:black;
        border:1px solid black;
        color:darkblue;
        width:70%;
        padding:10px 18px 10px 18px;
    }
    h2{
        color:black;
        font-family:basic;
        font-size: 30px;
    }
    p{
        font-size:24px;
        font-family:basic;
    }
    ul li{
        font-family: basic;
        font-size: 24px;
    }
</style>
<body>
 
    <center><div class="header"><h1>TEST YOUR SKILLS!</h1></div></center></br>
        <ul class="topnav">
                <li><a href="home.htm">Home</a></li>
                <li><a href="exam.htm">Exam Info</a></li>
               <li><a href="login1.htm">Login</a></li>
             <li><a href="register.htm">Sign Up</a></li>
                 <li><a href="result.htm">Results</a></li>
                <li><a class="active" href="contact.htm">Contacts</a></li>
</ul> </br>
    <div class="list"><h2>Help:</h2><p>If there is any problem in accessing the site,or any inconvenience,you can proceed by contacting any of the following and freely express your problems regarding the website.</p>
    <ul style="list-content-style:disc">
        <li>Jayadheer Reddy(<u>Contact:</u>+917680834438)</li>
        <li><u>Email</u> : jayadheer.pathi@gmail.com</li>
    </ul>
    </div></br></br>
</br></br>
</br>
</br>
</br>
</body>
</html>