<!DOCTYPE html>
<html>
<style>
    *{
        font-family: Constantia;
    }
    .header{
	text-align:center;
	border-style: ridge;
        border-color: black;
background-color:orange;
	color:blue;
        width:25%;

}
       ul.topnav {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:lightcoral;
    border:1px solid black;
        width:40%;

}

    ul.topnav li {
 float:left;
        border-right: 1px solid black;
    }

ul.topnav li a {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    font-size: 18px;
    text-decoration: none;

}

ul.topnav li a:hover:not(.active) {background-color:lightskyblue;
color:black;}

ul.topnav li a.active {background-color:lightgreen
;
color:black;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
    ul.courses{
        list-style-type: circle;
        color:yellow;
    }
    
body{
background-image:url('http://vinsys.in/wp-content/uploads/2013/07/vinsys-it-services-worldwide-trainings.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-color:blueviolet;}
    </style>
    <body><center><div class="header"><h1>TEST YOUR SKILLS!</h1></div> </center>
          </br><ul class="topnav">
                <li><a href="home.htm">Home</a></li>
                <li><a class="active" href="#examinfo">Exam Info</a></li>
                <li><a href="login1.htm">Login</a></li>
             <li><a href="register.htm">Sign Up</a></li>
              <li><a href="result.htm">Results</a></li>
                <li><a href="contact.htm">Contacts</a></li>
             
        </ul> 
        <h2 style="color:red"><u>Exams:</u></h2>
        <ul class="courses">
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>DBMS</li>
        </ul>
        <h2 style="color:red"><u>Exam Pattern:</u></h2>
        <p style="color:yellow;font-size:20px">Each exam contains 20 multiple choice questions with four options to each question out of which one is correct.</br>
    Each question carries 1 mark.There are no negative marks for wrong answers.There is a timer which starts when exam is started.</br>
The result of the exam which is attempted can be checked after the exam is completed.</br>
Every exam attempted by student has a unique Id.</p>
<h2  style="color:red"><u>Rules to be followed:</u></h2>
<p style="color:yellow;font-size:20px">1.Candidate who wishes to take an exam must proceed by logging in.</br>
2.An unregistered candidate must signup or register first and then proceed.</br>
3.Every candidate/student can have only one unique username and password i.e no one is allowed to register twice.</p>
    </body>
</html>
    