<!DOCTYPE html>
<html>
<style>
    *{
        font-family: Constantia;
    }
    .header{
	text-align:center;
	border-style: ridge;
        border-color: black;
background-color:orange;
	color:blue;
        width:25%;

}
    .subheader{
        background-color: lavenderblush;
        color:darkblue;
        width: 90%;
        padding: 20px 20px 20px 20px;
    }
    .header:hover{
        background-color: lightcoral;
    color:black;}
    .circle-block{
        border:1px solid black;
        border-style: ridge;
        border-radius: 100px;
        width:10%;
        background-color: lavenderblush;
        color:blue;
        padding:2px;
    
    }
    .circle-block:hover{
        background-color: orange;
        color:black;
    }
    ul.topnav {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:lightcoral;
    border:1px solid black;
        width:40%;

}

    ul.topnav li {
 float:left;
        border-right: 1px solid black;
    }

ul.topnav li a {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    font-size: 18px;
    text-decoration: none;

}

ul.topnav li a:hover:not(.active) {background-color:lightskyblue;
color:black;}

ul.topnav li a.active {background-color:lightgreen
;
color:black;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
    
body{
background-image:url('http://vinsys.in/wp-content/uploads/2013/07/vinsys-it-services-worldwide-trainings.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-color:blueviolet;}
    </style>
    
    <body><center><div class="header"><h1>TEST YOUR SKILLS!</h1></div> </center>
    </br><ul class="topnav">
                <li><a  class="active" href="#home">Home</a></li>
                <li><a href="exam.htm">Exam Info</a></li>
               <li><a href="login1.php">Login</a></li>
             <li><a href="register.php">Sign Up</a></li>
             <li><a href="result.htm">Results</a></li>
                <li><a href="contact.htm">Contacts</a></li>
        </ul> 
        <center>
            <div class="circle-block"><h2 style="font-size:35px"><b>About Us</b></h2></div></center></br></br>
            <div class="subheader"><h3 style="font-size:25px" ><u><b>Exam/Quiz(in short):</b></u></h3>
         <p style="font-size:20px">
    Exam or Quiz is a form of mind sport in which the players(individuals or students)attempt to answer questions correctly to win sport(exam).In some countries,an exam is a brief assessment used in education and similar fields to measure growth in knowledge,abilities and skills.</br></br>
Here,the Online Multiple Choice question examination system named "Test your skills" is a platform for the aspiring students to test their knowledge and skills in different fields of computer education.
This is developed for the people who are interested in organizing and participating in the quizzes.
It saves time as it allows number of students to give the exam at a time and displays the results as the test gets over, so no need to
wait for the result. User can register, login and give the test of his choice with his specific id or username  and
        can see the results as well.</br></p></div>
</body>
</html>