<!DOCTYPE html>
<html>
<head>
<title>
mypage
</title>
<style type="text/css">
	body{
		background-image: url("http://hdwallpaperbackgrounds.net/wp-content/uploads/2016/07/Blue-Background-Images-5.jpg");
	}
	h1{
		text-align:center;
		color: red;
		font-family: algerian;
		border-style: double;
		border-color:white;

}
a{color:red;}
</style>
</head>
<body>
<h1>
my webpage
</h1>
<div style="background-color:none;border-style: ridge;width:1px;padding-left: 80px;padding-right: 200px">
<a href="jaypage.html">my source</a>
</div><p style="color:white">type here:</p>
<input type="text" name="mypage"><pre>
<button onclick="alert('sorry ! webpage is under development')">done</button>
<marquee style="color:red;font-size:30px">This is my first page in html</marquee>
</body>
</html>