<!DOCTYPE html>
<html>
<style>*{
        font-family: Constantia;
    }
    
    .header{
	text-align: center;
	border-style: ridge;
	border-color: black;
		background-color:orange;
	color:blue;
        width:25%;

}

p label{width: 60%;
    padding: 10px 10px;
    margin: 3px 0;
	font-size:25px;
font-family: basic;
color: black;
}
body{
background-image:url('http://vinsys.in/wp-content/uploads/2013/07/vinsys-it-services-worldwide-trainings.jpg');
color: white;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    }
form {
    border: 2px solid black;
	background-color:palevioletred;
	width:30%;
}

input[type=text], input[type=password] ,input[type=email],input[type=number]{
    width: 75%;
    padding: 5px 5px;
    margin:5px 0;
    border: 1px solid black;
	font-size:18px;
    display: inline-block;
    box-sizing: border-box;
    font-family: cambria;
}
button {
    background-color:dodgerblue;
    color: white;
    padding: 8px 16px;
    margin: 10px 10px;
    border: 1px solid black;
    cursor: pointer;
    width: 25%;
	font-family:basic;
	font-size:20px;
}
button:hover{
background-color:limegreen;
color:black;}

}
</style>
<body>
 
    </ul><center><div class="header"><h1>TEST YOUR SKILLS!</h1></div></center></br>
		<div id="register" class="animate form">
		<center>
			<form  action="mysuperscript.php" autocomplete="on"> 
                <h2 style="color:black;"><u>REGISTER HERE!</u></h2> 
				<p> 
					<input id="name"  required="required" type="text" placeholder="Name"/>
				</p>
				<p> 
					<input id="emailsignup" required="required" type="email" placeholder="Email"/> 
				</p>
				<p> 
					<input id="uname" required="required" type="text"  placeholder="Username"/> 
				</p>
				<p> 
			         <input id="passwordsignup" required="required" type="password" placeholder="Password"/>
				</p>
				<p> 
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="Re-type password"/>
				</p>
				<button type="submit">sign up</button></br>
				<p class="change_link" style="color:black">  
					Already a member ?
					<a href="login1.htm" class="to_register"> Go and log in </a>
				</p>
			</form>
			</center>
</div></br>
</br>
</br>