<!DOCTYPE html>
<html>
<style>
    *{
        font-family: basic;
    }
    .header{
	text-align:center;
	border-style: ridge;
        border-color: black;
background-color:orange;
	color:blue;
        width:25%;

}
       ul.topnav {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:lightcoral;
    border:1px solid black;
        width:40%;

}

    ul.topnav li {
 float:left;
        border-right: 1px solid black;
    }

ul.topnav li a {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    font-size: 18px;
    text-decoration: none;

}

ul.topnav li a:hover:not(.active) {background-color:lightskyblue;
color:black;}

ul.topnav li a.active {background-color:lightgreen
;
color:black;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
    ul.courses{
        list-style-type: circle;
        color:yellow;
    }
    
body{
background-image:url('http://vinsys.in/wp-content/uploads/2013/07/vinsys-it-services-worldwide-trainings.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-color:blueviolet;}
    
    form {
    border: 1px solid black;
	background-color:palevioletred;
	width:25%;
    color:black;
}
.imgcontainer {
    text-align: center;
    margin: 1px 0 0 0;
}

img.avatar {
    width: 30%;
    border-radius: 100%;
	border-color:black;
}
input[type=text], input[type=password],input[type=number] {
    width: 70%;
    padding: 5px 5px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
	font-size:18px;
    
    }input[type=text]:focus{
        background-color: lightcyan;
    }input[type=password]:focus{
        background-color: lightcyan;
    }

button {
    background-color: dodgerblue;
    color: white;
    padding: 8px 8px;
    margin: 10px 5px;
    cursor: pointer;
    width: 20%;
    border:1px solid black;
font-family: basic;
font-size: 18px;}
button:hover{
    background-color:limegreen;
    color:black; 
    }

    </style>
    <body><center><div class="header"><h1>TEST YOUR SKILLS!</h1></div></center></br>
    <ul class="topnav">
                <li><a href="home.htm">Home</a></li>
                <li><a href="exam.htm">Exam Info</a></li>
                <li><a href="login1.htm">Login</a></li>
             <li><a href="register.htm">Sign Up</a></li>
                  <li><a class="active" href="#results">Results</a></li>
                <li><a href="contact.htm">Contacts</a></li>
    </ul> 
        </br>
    <center><form action="action_page.php">
    <h2>CHECK YOUR RESULTS HERE!</h2>
  <div class="imgcontainer">
    <img src="http://www.sammobile.com/wp-content/themes/sammobile-4/assets/img/layout/login-avatar.png" alt="Avatar" class="avatar">
  </div>

<div class="container">
    </br><input type="number" name="examid" required placeholder="Exam Id"></br>
        </br><input type="text" name="uname" required placeholder="Username"></br></br>
<input type="password" name="psw" required placeholder="Password"></br></br>
        
    <button type="submit">Submit</button></br>
</div>
    </form>
</center></br>
</br>
</body>
</html>