
<!DOCTYPE html>
<html>
<style>
    *{
        font-family: sans-serif;
    }
h1{
    color: white;
}
body{
    background-color: purple;
    }
form {
    border: 1px solid black;
	background-color:orange;
	width:25%;
    color:black;
    padding: 50px 50px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
	font-size:18px;
    
    }input[type=text]:focus{
        background-color: lightcyan;
    }input[type=password]:focus{
        background-color: lightcyan;
    }

button {
    background-color: dodgerblue;
    color: white;
    padding: 8px 8px;
    margin: 20px 10px;
    cursor: pointer;
    width: 20%;
    font-size: 15px;
    border:1px solid black;
}
button:hover{
    background-color:green;
    color:white; 
    }

.imgcontainer {
    text-align: center;
    margin: 0px 0 0 0;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>
<body>


<center>
    <body><h1>Welcome to Login Page</h1></br>
<form action="action_page.php" method="post">
    <h2>Login here!</h2>
  <div class="container">
      <br/><input type="text" name="uname" required placeholder="Username/Email"><br/><br/>
    <input type="password" name="psw" required placeholder="Password"><br/>
    <button type="submit" name="submit">login</button><br/>
    <input type="checkbox"> Remember me<br/><br/>


<span class="psw"><a href="home.htm">Forgot password?</a></span><br/><br/>
</form>
</center>

</body>
</html>

